// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
		"height" : 34,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
			"custom/launch",
			"memory",
			"custom/clipboard",

			"mpris"
    ],
    "modules-center": [
			"hyprland/workspaces"
    ],
    "modules-right": [
				"bluetooth",
				"pulseaudio",
        "network",
        "tray",
				"custom/notifications",
				"custom/wallpaper",
				"clock",
				"custom/power"


    ],
		"custom/wallpaper" : {
			"format" : "\udb83\ude09", 
			"on-click": "setsid wallpaper-util"

			},
		  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
		"mpris": {
	"format": "{player_icon} {title}",
	"format-paused": "{status_icon} <i>{title}</i>",
	"title-len" : 20,
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
		"status-icons" : {"paused" : "\uf04c"}},
			"custom/notifications": {
	"format": "\ueaa2",
	"on-click" : "swaync-client -t"
	},

		"custom/launch" : {
		"format" : "\udb82\udcc7",
		"on-click" : "rofi -show",
		"height" : 30
	},
		"custom/media": {
			"on-click" : "hyprwave-toggle visibility" , 
			"format" : "\udb80\udf87",
			"tooltip" : true
	},
			"custom/notifications": {
	"format": "\ueaa2",
	"on-click" : "swaync-client -t"
	},

		    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
				"on-click" : "overskride",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱  {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
		"custom/title" : {
			"exec" : "getname", 
			"restart-interval" : 0
		},
		"custom/clipboard" : {
			"on-click" : "cursor-clip",
			"format" : "󰅇"
			
		},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icons": {
        "blueman": "bluetooth",
        //"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
     "clock": {
        "format": "{:%H:%M  %d/%m/%g}",
			},
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format-critical": "CPU : {temperatureC}°C",
        "format": "CPU : {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "HDMI-A-1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "\udb81\uddaa",
				"on-click" : "airctl"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": " ",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
				"max-height" : 15
    },
		"custom/scrollmpris": {
    "return-type": "json",
    "exec": "ScrollMPRIS -w 15 -s 60",
    "escape": true,
    "on-click": "playerctl play-pause"
	},
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": true,
		"on-click" : "wlogout", 
		}},  
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  }}
